<!DOCTYPE html>

<html lang="uk">
    
    <head>
        <meta charset="utf-8">
        <title>Моя автобіографія</title>
        <style>
            h1{
                text-align: center;
                font-size: 22px;
            }
            #backbut{
                font-style: italic;
            }
            #content{
                text-align: center;
            }
            section>a{
                border: 2px solid blue;
                background-color: blue;
                color: white;
                display: block;
                width: 100px;
                margin-bottom: 3px;
            }
            section>a:hover{
                background-color: magenta;
            }
            section>a:active{
                background-color: yellow;
            }
            article{
                font-size: 120%;
            }
            div{
                font-size: 120%;
            }
            #text1{
                color:red;
                background-color: wheat;
            }
            #text2{
                color:rgb(53, 150, 61);
                background-color: rgb(214, 205, 189);
            }
            #text3{
                color:rgb(23, 177, 151);
                background-color: rgb(204, 190, 164);
            }
            #text4{
                color:rgb(204, 0, 255);
                background-color: rgb(109, 235, 186);
            }
            #text5{
                color:rgb(27, 77, 170);
                background-color: rgb(223, 153, 24);
            }
            .cont{
                font-style: italic;
                font-weight: 600;
            }
            #TopU{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>

        <h1 id="bio">Автобіографія Стельмащука Петра Руслановича</h1>
        <a id="backbut" href="index.html">Назад на головну</a>


        <h3 id="content">Зміст</h3>
        
        <section>
        <a href="#baseinfo">Базова інформація</a><br>
        <a href="#chilchood">Дитинство</a><br>
        <a href="#schoolyear">Шкільні роки</a><br>
        <a href="#behindschool">Поза школою</a><br>
        <a href="#univesyti">Університет</a><br>
        </section>

        
        <article>
            <div><h2 id="baseinfo">Базова інформація</h2></div>
            <p id="text1">
            Народився в селі Остапківці, Коломийського району Івано-Франківської області.
            З 2009 року навчався у Гвіздецькому ліцеї, також у 2012 році навчався у школі мистецтв яку успішно закінчив
            у 2018, після закінчення я вступив до Прикарпатського
            національного університету ім. В.Стефаника, на факультет математики
            та інформатики, та фізико-технічого. КН мені сподобався більше тому і продовжив навчатися за цією спеціальністю
            тут я відкрив для себе багато нового. Зараз розвиваюся у напрямку .Net пройшов курси від SoftServe, шукаю стажування, ну і треба довчити трохи фронт,
             щоб стати full-stack developer
            </p>
            
        </article>
        <a class="cont" href="#content">До змісту</a>
        <article >
         <div> <h2 id="chilchood">Дитинство</h2></div>
            <p id="text2">
                Якщо згадати своє дитинство, то воно було повним вражень і пригод.
                Я зростав в маленькому селі, де було дуже тихо та спокійно, і
                кожен день я проводив біля річки, де ми з друзями рибалкували і купалися.
                Я пам'ятаю, як ми збирали ягоди та гриби в лісі, і допомагали бабусі готувати смачні страви. 
                Ми часто грали в футбол, складали головоломки та займалися малюванням.
                Було багато свободного часу, який ми витрачали на те, що хотіли.
                Також багато з друзями грали у мобільні та комп'ютерні ігри.
                Дитинство було дуже важливим періодом у моєму житті, який надав мені багато вражень та допоміг стати тим, ким я є сьогодні.
                Воно навчило мене багато цінних речей, таких як працелюбність, дружба, взаємоповага та терпіння. 
                Я завжди згадую своє дитинство з теплотою в серці та повагою до того часу.
            </p>
            
        </article>
        <a class="cont" href="#content">До змісту</a>
        <article >
        <div> <h2 id="schoolyear">Шкільні роки</h2></div>
            <p id="text3">
                Мої шкільні роки були дуже важливими і незабутніми в моєму житті. Я починав навчання у першому класі з
                великим бажанням дізнаватися нове, відкривати світ і знайомитися зі своїми однолітками.
                Школа була місцем, де я знайшов своїх друзів, з якими проводив багато часу.
                Ми грали в футбол та інші ігри, ділилися цікавими історіями та переживаннями.
                Я навчився, як бути чесним і добрим другом, підтримувати своїх товаришів у важкі моменти та ділитися своїми радощами з ними.
                Шкільне навчання дало мені багато знань і навичок. Я навчився читати, писати, розв'язувати математичні 
                задачі, досліджувати природу та дізнаватися про історію своєї країни. Школа дала мені можливість розвиватися та знайомитися з різними областями знань.
                У школі я також займався різними видами спорту та художніми колективами. 
                Це допомагало мені зберігати фізичне та емоційне здоров'я, відкривати свої таланти та навички. 
                Участь у шкільних конкурсах, спортивних змаганнях та художніх виставах допомогла мені розвивати свою 
                особистість та вчасно пізнавати свої сильні та слабкі сторони.
            </p>
           
        </article>
        <a  class="cont" href="#content">До змісту</a>
        <article >
        <div><h2 id="behindschool">Поза школою</h2></div>
            <p id="text4">
                Поза школою я займався різними цікавими справами, які допомагали мені розвивати свої таланти та навички,
                а також знаходити нових друзів.
                Один з моїх улюблених захоплень - це спорт. Я грав у футбол, баскетбол та інші командні види спорту. 
                Це допомагало мені зберігати фізичне здоров'я, розвивати координацію рухів та командну співпрацю. 
                Я навчився перемагати та програвати з гідністю, відчувати відповідальність перед своєю командою та керівниками.
                Також я долучався до різних волонтерських та громадських ініціатив. Я допомагав батькам у саджанні дерев та квітів, 
                відвідував дітей в дитячому будинку та допомагав їм з різними потребами.
                Це допомагало мені розуміти важливість допомоги та співпраці з іншими людьми,
                відчувати відповідальність перед своєю спільнотою.
            </p>
           
        </article>
        <a class="cont" href="#content">До змісту</a>
        <article>
        <div><h2  id="univesyti">Університет</h2></div>
            <p id="text5">
                Університетські роки, які я проводив на дистанційному навчанні, були досить складними, 
                але в той же час цікавими та незабутніми.
             COVID-19 змусив всіх нас переглянути наші плани та змінити спосіб навчання.
                Під час дистанційного навчання я виявив багато переваг,
                 таких як більш гнучкий розклад та можливість більш глибоко зосередитись на матеріалі.
                  Однак, я також відчував недоліки, такі як менша можливість взаємодії з викладачами та співстудентами, 
                  відсутність можливості відвідувати кампус та участь у студентських заходах.
                Також мені довелося знайти новий спосіб організації свого часу та зосередження на навчанні.
                 Я створював свій власний розклад та планував свої задачі на день та тиждень.
                  Я відвідував віртуальні класи та лекції, де викладачі давали нам різні завдання та проекти.
                Усе ж, попри всі виклики та складнощі, дистанційне навчання також дало мені можливість розвинути нові навички,
                 такі як робота з онлайн-інструментами та комунікація через відеозв'язок
                 . Це допомогло мені покращити мої комунікаційні та технічні навички, які стали незамінними в моємєму житті
            </p>
            
        </article>
  
        <a class="cont" href="#content">До змісту</a>
        <hr>
        <a id="TopU" href="#bio">Уверх</a>
    </body>
</html>