<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>Біографія</title>
        <style>
            h1{
                font-size: 24px;
                text-align: center;
            }
            p{
                font-size: 120%;
            }
            p:nth-child(1)>a:link{
                color: rgb(69, 82, 143);
            }
            p:nth-child(1)>a:visited{
                color: rgb(14, 80, 14);
            }
            p:nth-child(2)>a:link{
                color: rgb(8, 68, 68);
            }
            p:nth-child(2)>a:visited{
                color: green;
            }
            p:nth-child(3)>a:link{
                color: rgb(95, 10, 84);
            }
            p:nth-child(3)>a:visited{
                color: rgb(94, 107, 18);
            }
            p:nth-child(4)>a:link{
                color: rgb(61, 66, 14);
            }
            p:nth-child(4)>a:visited{
                color: rgb(57, 27, 114);
            }
        </style>
    </head>
    <body>
        <h1>
            Персональна сторінка Стельмащука Петра Руслановича
        </h1>
        <p>
            Народився в селі Остапківці, Коломийського району Івано-Франківської області,
            люблю співати "Мамині світлиці" особливо подобаються слова "Скільки себе пам'ятаю завжди світили мені",
            всі кажуть що мій голос ріже вуха, але я його вважаю ангельским, не будем про погане, вчуся на 3 курсі КН, 
            люблю C#, грати доту та кс, ну у вільний час як зрозуміло з поперднього тексту, співати, на цьому моя Автобіографія закінчується і я йду, що? 
            Правильно – співати
        </p>
       <section>
        
            <p><a href="biography.html">Автобіографія</a></p>
            <p><a href="nowadays.html">Сьогодення</a></p>
            <p><a href="friends.html">Друзі</a></p>
            <p><a href="gallery.html">Галерея</a></p>         
        
       </section>
    </body>
</html>